
   client (seq : 1000)
   server(seq : 2000)
  (특수문자와 띄어쓰기도 일반문자 취급할 것)

   c  ->  s
    hi, nice to meet you. 21
   c  <-  s
     hi..!!  6
   c  ->  s
     see you...bye! 14
   c  <-  s
     bye! 4

    종료 요청은 client 가 server 에게 하였음.



               c                                              s
                      ---------------------------->
syn_sent                       syn(1000)

                      <----------------------------
                                 syn(2000),ack(1001)             syn_received

                      ---------------------------->
establish                        ack(2001)                         establish


----------------------------------------------------------- 3-way handshake

                              hi, nice to meet you.
                      ---------------------------->
                              psh(1001),ack(2001)
                      <----------------------------
                                  ack(1023)


                                     hi..!!
                      <----------------------------
                                psh(2001),ack(1023)

                      ---------------------------->
                                   ack(2008)


                               see you...bye!!
                      ---------------------------->
                            psh(1023),ack(2008)

                      <----------------------------
                                   ack(1038)


                                          bye!
                      <----------------------------
                                 psh(2008),ack(1038)
                      ---------------------------->
                                        ack(2013)

-------------------------------------------------------------  data 전달


                      ---------------------------->
fin_wait 1               fin(1038), ack(2013)
                      <---------------------------- 
fin_wait2                     ack(1039)                          close_wait

                      <----------------------------
                                fin(2013),ack(1039)               last_ack

                      ---------------------------->
time_wait                      ack(2014)                       closed


closed(time_wait 상태에서 일정 시간 이후에 closed 상태로 변환)