

client (1500)
server(4000)

c -> s data (1000byte)

c <- s data (150byte)

c -> s data (200byte)

s 가 접속 종료

c             ------------------------------------------->          s 
syn_sent                      syn(1500)
c             <-------------------------------------------          s 
                             syn(4000),ack(1501)                   syn_received

c             ------------------------------------------->          s 
establish                      ack(4001)                            establish



                                     1000
c             ------------------------------------------->          s 
                             psh(1501),ack(4001)
c             <-------------------------------------------          s 
                                   ack(2502)


                                      150
c             <-------------------------------------------          s 
                             psh(4001),ack(2502)
c              ------------------------------------------->          s 
                                   ack(4152)


                                     200
c             ------------------------------------------->          s 
                             psh(2502),ack(4152)
c             <-------------------------------------------          s 
                                   ack(2703)


c             <-------------------------------------------          s 
                              fin(4152),ack(2703)                      fin_wait 1

c             ------------------------------------------->          s 
close_wait                      ack(4153)                             fin_wail 2

c             ------------------------------------------->          s 
last_ack                    fin(2703),ack(4153)

c             <-------------------------------------------          s     
closed                         ack(2704)                              time_wait


일정시간 이후에 server의 time_wait 가 closed 로 변함